<html>
    <style>
        nav {

            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px 100px;
            background: #fff;
            box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            transition: 0.5s;
        }
        nav ul {
             display: flex;
        }

        nav ul li a{
            padding: 10px 22px;
            color: var(--second-color);
            border-radius: 1px;
            font-weight: 600;
            letter-spacing: 1px;
            margin-right: 95px;
        }

        nav ul li a:hover{
            background: var(--second-color);
            color: var(--main-color);
            border: none;
        }
        .indent {
            text-indent: 30px;
            margin-left: 20px;
            margin-right: 20px;
        }
        body {
            background-color: peru;
        }
      
    </style>
    <link rel="stylesheet" href="./style.css">
    <body class="indent" >
        <!-- navbar -->
    <nav>

        <a href="#"> Isna</a>

    <!-- menu -->
    <ul >

        <li> <a href="#"> Home</a></li>
        <li> <a href="#"> Biodata</a></li>
        <li> <a href="#"> Portofolio</a></li>
        <li> <a href="#"> Work</a></li>
        
    </ul>
    </nav>

        <h1>Isnawati Nur Mafuah</h1>
        <img src="Isnawati Nur Mafuah.png" alt="Isna" width="200" height="300">
        <h2 class="para-external"> Tentang Saya</h2>
        <p1 class="indent"> Nama saya Isnawati Nur Mafuah, teman-teman biasa memanggil saya Isna. 
            Saya menempuh pendidikan di Universitas Jember, Jawa timur. Saya mahasiswi 
            angkatan tahun 2020 sekarang memasuki semester 5 dan menempuh prodi S1 Ekonomi Pembangunan. 
            Saya aktif mengikuti organisasi mahasiswa dan saat ini tergabung kedalam Himpunan mahasiswa
            Jurusan pada bidang humas. Saya orang yang percaya diri, mau belajar hal-hal baru. </p1>
        <h2> Keahlian  </h2>
        <ol></ol>
            <li> MS.Office</li>
            <li> Canva desain </li>
            <li> Konten sosmed Tiktok, Instagram</li>
     <ol></ol>
     <h2> Pendidikan </h2>
     <ol></ol>
            <li> SMPN 01 Kebakkramat </li>
            <li> SMAN Kebakkramat </li>
            <li> Universitas Jember </li>
    <ol></ol>
    <h2> Kontak</h2>
    <ol></ol>
    <p>wa: 0882 2735 2273</p>
    <a href="https://instagram.com/is.naw/"> Instagram</a>
    
    </body>
</html>