<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isnawati Nur Mafuah</title>
    <style>
        .indent {
            text-indent: 30px;
            margin-left: 20px;
            margin-right: 20px;
        }
        nav {

position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 15px 100px;
background: #fff;
box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
display: flex;
justify-content: space-between;
align-items: center;
z-index: 1000;
transition: 0.5s;
}
nav ul {
 display: flex;
}

nav ul li a{
padding: 10px 22px;
color: var(--second-color);
border-radius: 1px;
font-weight: 600;
letter-spacing: 1px;
margin-right: 95px;
}

nav ul li a:hover{
background: var(--second-color);
color: var(--main-color);
border: none;
}
body {
            background-color: peru;
        }
    </style>

   
</head>
<h1>Isnawati Nur Mafuah</h1>
<img src="Isnawati Nur Mafuah.png" alt="Isna" width="200" height="300">

<body class="indent">
     <!-- navbar -->
     <nav>

        <a href="#"> Isna</a>

    <!-- menu -->
    <ul >

        <li> <a href="#"> Home</a></li>
        <li> <a href="#"> Biodata</a></li>
        <li> <a href="#"> Portofolio</a></li>
        <li> <a href="#"> Work</a></li>
        
    </ul>
    </nav>
    <h2> Pengalaman Organisasi dan Kepanitian</h2>
    <li>Kepala Departemen SOsial Masyarakat HMJ-IE 2022</li>
    <li>Workshop Campus Hack Div Acara oleh BEM FEB UNEJ 2021</li>
    <li>Div acara KKL EP Unej 2022 </li>
    <li>Div Humas KPUM HMJIE 2020</li>
    <h2> PENGALAMAN KERJA </h2>
    <ol></ol>
    <li>CEO PT.Mencari Cinta Sejati</li>
    <H1>Tabel</H1>
<form>
    <p>Nama:</p>
    <input type="text" name="nama">
    <p>Kelompok:</p>
    <input type="radio" name="kelompok" id="BWI-Jember 2">
    <label for="BWI-Jember 2">BWI-Jember 2</label>
    <input type="radio" name="kelompok" id="Jember">
    <label for="Jember">Surabaya</label>
    <input type="submit" value="kirim">
    <input type="reset" value="hapus">
</form>
<br>
<table border="1">

    <tr>
      <th>NO</th>  
      <th>NAMA</th>
      <th>KELOMPOK</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Isna</td>
        <td>BWI - Jember 2</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Wati</td>
        <td>BWI - Jember 2</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Mafuah</td>
        <td>BWI - Jember 2</td>
    </tr>

</table>

   
</body>
</html>